<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="birthday.css" type="text/css" rel="stylesheet">   
	    <link href="../common/common.css" type="text/css" rel="stylesheet"> 
    
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>  
    
    
    
</head>
<body class="portfolio">
    
    <div class="se-pre-con"><p id="expose">Expose studio</p><p id="load">Loading...</p></div>
    
<!-- START: Navigation bar-->
  
    <div id="nav_bar">
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
         
        
             <div class="menulogo">
           <div id="nav_soc"><a href="http://www.google.com/"><img src="../common/images/fbw48.png"></a><a href="http://www.google.com/"> <img src="../common/images/inw48.png"></a></div>
           
        
   
        <ul id="nav_left">
       <a href="../about_us/about_us.html"> <li class="nav_m1 lm">About us<span class="bar"></span></li></a>
      <a href="portfolio.html">  <li class="nav_m2 lm">Portfolio<span class="bar"></span></li></a>
       <a href="../services/services.html"> <li class="nav_m3 lm">Services<span class="bar"></span></li></a>
        </ul>
   <a href="../index.html"> <img id="test" src="../common/images/logo.png"></a>
            <ul id="nav_right">
       <a href="../pricing/pricing.html"> <li class="nav_m4 rm">Pricing<span class="bar b4"></span></li></a>
      <a href="../contact/contact.html">  <li class="nav_m5 rm" >Contact<span class="bar b5"></span></li></a>
       <a href="../faq/faq.html"> <li class="nav_m6 rm">FAQ<span class="bar b6"></span></li></a>
            
                   <a href="../pricing/pricing.html"><div id="cfloat"><p>Book us</p></div></a>
        </ul>
        </div></div>
  
    <div class="mob_menu">
     <a href="../about_us/about_us.html"> <div class="mobm1 mm">About us</div></a>
       <a href="portfolio.html"> <div class="mobm2 mm">Portfolio</div></a>
       <a href="../services/services.html"> <div  class="mobm3 mm">Services</div></a>
       <a href="../pricing/pricing.html"> <div class="mobm4 mm">Pricing</div></a>
       <a href="../contact/contact.html">  <div  class="mobm5 mm">Contact</div></a>
        <a href="../faq/faq.html">  <div class="mobm6 mm">FAQ</div></a>
         <div class="cmobfloat mm ms"><a id="mobbook" href="book_us/book_us.html"><p>Book us</p></a>
        
         <div class="mobsoc"> <a href="http://www.google.com/"><img src="../common/images/fbw48.png"></a><a href="http://www.google.com/"> <img src="../common/images/inw48.png"></a></div>
        </div>
        
    </div>

  

    <!-- END: Navigation bar-->
    <div class="bi_over">
        <div class="bi_close"><img src="images/close.png"></div>
    
    </div>
   
    
     <div class="po_tab"><a href="portfolio.html"><h1 id="po_p1">Wedding</h1></a><a href="birthday.html"><h1 id="po_p2">Birthday</h1></a></div>
    
    <div class="birth_main_cont">
        
        <div class="ptp bi_d"><img class="bi_m" src="images/gb/boy3.jpg"></div>
        <div class="ptl bi_d"><img class="bi_m" src="images/b1.jpg"></div>
        <div class="ptl bi_d"><img class="bi_m" src="images/b2.jpg"></div>
        <div class="ptl bi_d"><img class="bi_m" src="images/b3.jpg"></div>
         <div class="ptl bi_d"><img class="bi_m" src="images/b4.jpg"></div>
        <div class="ptp bi_d"><img class="bi_m" src="images/gb/girl2.jpg"></div>
          <div class="ptl bi_d"><img class="bi_m" src="images/c2.jpg"></div>
         <div class="ptl bi_d"><img class="bi_m" src="images/c1.jpg"></div>
        <div class="ptp bi_d"><img class="bi_m" src="images/gb/girl3.jpg"></div>
        
        
             
    </div>
     <div class="birth_main_cont birth_ex">
        
        <div class="ptp bi_d"><img class="bi_m" src="images/gb/boy1.jpg"></div>
        <div class="ptl bi_d"><img class="bi_m" src="images/a1.jpg"></div>
        <div class="ptl bi_d"><img class="bi_m" src="images/a2.jpg"></div>
        <div class="ptl bi_d"><img class="bi_m" src="images/a3.jpg"></div>
         <div class="ptl bi_d"><img class="bi_m" src="images/a4.jpg"></div>
        <div class="ptp bi_d"><img class="bi_m" src="images/gb/boy2.jpg"></div>
          <div class="ptl bi_d"><img class="bi_m" src="images/a5.jpg"></div>
         <div class="ptl bi_d"><img class="bi_m" src="images/b3.jpg"></div>
        <div class="ptp bi_d"><img class="bi_m" src="images/gb/girl4.jpg"></div>
        
        
             
    </div>
<!--
        <img class="birthm1 birth_mp" src="images/birth/birth1.jp">
        <img class="birthm2 birth_ml" src="images/a1.jp">
        <img class="birthm3 birth_ml" src="images/a2.jp">
        <img class="birthm4 birth_ml" src="images/a3.jp">
        </div>-->
    <!--
    <div class="birth_cont_2 bc">
       
        <img class="birthm2 birth_m" src="images/b1.jpg">
         <img class="birthm1 birth_m" src="images/birth/birth9.jpg">
        <img class="birthm3 birth_m" src="images/a4.jpg">
        <img class="birthm4 birth_m" src="images/a5.jpg">
        
        
        
        </div>
    <div class="birth_cont_3 bc">
        
           <img class="birthm2 birth_m" src="images/b2.jpg">
        
        <img class="birthm3 birth_m" src="images/b3.jpg">
         <img class="birthm1 birth_m" src="images/birth/birth8.jpg">
        <img class="birthm4 birth_m" src="images/b4.jpg">
        
        
        
        </div>-->
    
    
    
    
    <!--
    
 <div class="pl1">

<div class="pl1pics">

<div class="birthm birth1"><img id="t1" src="images/birth/"></div>
<div class="birthm birth2"><img src="images/a2.jpg"></div>
<div class="birthm birth3"><img src="images/a3.jpg"></div>     
<div class="birthm birth4"><img src="images/a4.jpg"></div>   
<div class="birthm birth5"><img src="images/a5.jpg"></div>   
<div class="birthm birth6"><img src="images/b1.jpg"></div> 
    <div class="birthm birth7"><img src="images/b2.jpg"></div> 
    <div class="birthm birth8"><img src="images/b3.jpg"></div> 
    <div class="birthm birth9"><img src="images/b4.jpg"></div> 
    
  
  
    
</div>    
    
     
  <div class="parrow">
<div class="left"></div>
<div class="right"></div>
</div> 

    </div>
  
    -->
    <!--Footer-->
    <!--type: white and grey social and (c)-->
       <div class="footer">
           <ul  id="social">
           <a href="https://www.google.co.in"><li class="fb"><img src="../common/images/fb48.png"></li>
               </a>
               <a href="https://in.yahoo.com/"><li  class="in"><img src="../common/images/in48.png"></li></a>
           </ul>
               <p>&copy; 2017 Exposestudio. All the images on this website may not be reproduced without written permission.</p></div>
    
    
    <!--Footer end-->
    
     <script src="birthday.js" ></script>
	  <script src="../common/common.js" ></script>

    </body>

</html>