
/* loading design */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/Preloader_2.gif) center no-repeat #fff;
}

#expose{ color:#00aacf ; text-align: center; font-size: 500%; margin-top: 130px;}
#load{ color:#00aacf ; text-align: center; font-size: 300%; margin-top: 190px;padding-left: 30px}

/* loading design */

.bi_close{ position: absolute; right: 20px; margin-top: 90px;}

/* image modal */

.bi_over{  position: fixed; width: 100%; background-color: rgba(0,0,0,0.9);  height: 100%; display: none; top: 00px;z-index: 6;  }
.ex{ position: fixed;  width: 100%; top:120px; height: auto; display: flex; z-index: 6;}
.ex img{  height: auto; width:75%;  left:20px; position: relative; top:-170px;margin: auto; }

.ex_p{ position: fixed;  width: 100%; top:120px; height: auto; display: flex; z-index: 6;}
.ex_p img{  height: auto; width:28%;  left:20px; position: relative; top:-310px;margin: auto; }



/* image modal */
.birth_main_cont{ margin-top: 10px; width: 100%; display: flex; flex-direction: column; height: 1240px; flex-wrap: wrap; align-content: center;; justify-content: flex-start; }

/*heading*/

.po_tab{ width: 320px; height: 60px; margin: auto; display: flex; border: 1px olid black; margin-top: 30px;margin-bottom: 30px; justify-content: space-around; }
.po_tab a{ display: block; }
.po_tab a h1{width: 160px;border: 1px solid black; margin: 5px;  font-size: 33px;display: flex; justify-content: center; align-content: center; border: 4px solid #967adc; color: white;  box-sizing: border-box;}
#po_p1{ color:#8D99AE; padding-top: 8px;height: 60px; }
#po_p2{background-color: #967adc; padding-top: 8px;height: 60px;}


/*heading*/

.ptp{overflow: hidden; border: 0px solid black;width: 32.5%; height: 610px; margin: 5px; display: inline-block;float:left; box-sizing: border-box;  display: flex; justify-content: center;align-items: center;}
.ptl{overflow: hidden;border: 0px solid black;width: 32.5%; height: 300px;margin: 5px;display: inline-block;float:left;box-sizing: border-box; display: flex; justify-content: center;align-items: center;}
.ptp img{height: 660px;transition: height 0.5s; }
.birth_ex{ margin-top: -2px;}

.ptl img{height: 300px; transition: height 0.5s;}

.ptp img:hover{height: 680px; }

.ptl img:hover{height: 310px; }

@media screen and (min-width:480px) and (max-width:800px){
    .ptp{width: 47%;}
    .ptl{width: 47%;}

    .birth_main_cont{height: 1860px;}
    
    .bi_close{ position: absolute; right: 20px; margin-top: 80px;}
.ex img{  height: auto; width:85%;  left:5px; position: relative; top:-180px;margin: auto; }
    .ex_p img{  height: auto; width:55%;  left:0px; position: relative; top:-310px;margin: auto; } 
    
}

@media screen and (max-width:480px){
     .po_tab a h1{ width: 140px; font-size:30px;}
    #po_p1{ height: 55px;}
    #po_p2{height: 55px;}
     .ptp{width: 98%;}
    .ptl{width: 98%;}

    .birth_main_cont{height: 3780px;}
    
       .bi_close{ position: absolute; right: 20px; margin-top: 80px;}
.ex img{  height: auto; width:90%;  left:0px; position: relative; top:-270px;margin: auto; }
    .ex_p img{  height: auto; width:85%;  left:0px; position: relative; top:-280px;margin: auto; }
    .birth_ex{ margin-top: -60px;}
}