<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="portfolio.css" type="text/css" rel="stylesheet">   
	    <link href="../common/common.css" type="text/css" rel="stylesheet">
    
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    
    
</head>
<body class="portfolio">
    
    
    <div class="se-pre-con"><p id="expose">Expose studio</p><p id="load">Loading...</p></div>
    
<!-- START: Navigation bar-->

    <div id="nav_bar">
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
         
        
             <div class="menulogo">
           <div id="nav_soc"><a href="http://www.google.com/"><img src="../common/images/fbw48.png"></a><a href="http://www.google.com/"> <img src="../common/images/inw48.png"></a></div>
           
        
   
        <ul id="nav_left">
       <a href="../about_us/about_us.html"> <li class="nav_m1 lm">About us<span class="bar"></span></li></a>
      <a href="portfolio.html">  <li class="nav_m2 lm">Portfolio<span class="bar"></span></li></a>
       <a href="../services/services.html"> <li class="nav_m3 lm">Services<span class="bar"></span></li></a>
        </ul>
   <a href="../index.html"> <img id="test" src="../common/images/logo.png"></a>
            <ul id="nav_right">
       <a href="../pricing/pricing.html"> <li class="nav_m4 rm">Pricing<span class="bar b4"></span></li></a>
      <a href="../contact/contact.html">  <li class="nav_m5 rm" >Contact<span class="bar b5"></span></li></a>
       <a href="../faq/faq.html"> <li class="nav_m6 rm">FAQ<span class="bar b6"></span></li></a>
            
                   <a href="../pricing/pricing.html"><div id="cfloat"><p>Book us</p></div></a>
        </ul>
        </div></div>
  
    <div class="mob_menu">
     <a href="../about_us/about_us.html"> <div class="mobm1 mm">About us</div></a>
       <a href="portfolio.html"> <div class="mobm2 mm">Portfolio</div></a>
       <a href="../services/services.html"> <div  class="mobm3 mm">Services</div></a>
       <a href="../pricing/pricing.html"> <div class="mobm4 mm">Pricing</div></a>
       <a href="../contact/contact.html">  <div  class="mobm5 mm">Contact</div></a>
        <a href="../faq/faq.html">  <div class="mobm6 mm">FAQ</div></a>
         <div class="cmobfloat mm ms"><a id="mobbook" href="book_us/book_us.html"><p>Book us</p></a>
        
         <div class="mobsoc"> <a href="http://www.google.com/"><img src="../common/images/fbw48.png"></a><a href="http://www.google.com/"> <img src="../common/images/inw48.png"></a></div>
        </div>
        
    </div>

  

    <!-- END: Navigation bar-->
    <!-- START: content page-->
    
    
     <div class="bi_over">
        <div class="bi_close"><img src="images/close.png"></div>
         <div class="bi_close_p"><img src="images/close.png"></div>
    
    </div>
   
    
    
    
    <!-- tab switch-->
    
    <div class="po_tab"><a href="portfolio.html"><h1 id="po_p1">Wedding</h1></a><a href="birthday.html"><h1 id="po_p2">Birthday</h1></a></div>
    
    
    <!-- tab switch-->
      
     <div id="po_cont">
    
   <!--- origin of love--> 
   
 <div class="pl1 po_three player3">
     <div class="pl1head"><h1><span>Origin of</span> love</h1><div class="pl1head_1"> of</div></div>
     <p> Here the description takes place</p>
<div class="pl1pics">

<img class="po_land" src="images/a1.jpg">
<img class="po_land" src="images/a2.jpg">
<img class="po_land" src="images/a3.jpg">     
<img class="po_land" src="images/a4.jpg">   
<img class="po_land" src="images/a5.jpg"> 
<img class="po_land" src="images/b1.jpg"> 
    <img class="po_land" src="images/b2.jpg"> 
    <img class="po_land" src="images/b3.jpg"> 
    <img class="po_land" src="images/b4.jpg"> 
    
</div>         
  <div class="parrow">
<div class="left"></div>
<div class="right"></div>
</div> 
     
      <div class="parrow_m">
<div class="left_m"></div>
<div class="right_m"></div>
</div> 

          <div class="parrow_t">
<div class="left_t"></div>
<div class="right_t"></div>
</div> 
     
    </div>
  <!--- origin of love-->
    
    
       <!--- origin of life--> 
 <div class="pl1 po_four player5">
     <div class="pl1head"><h1><span>Origin of</span> love</h1><div class="pl1head_1"> of</div></div>
     <p> Here the description takes place</p>
<div class="pl1pics">

<img class="po_land" src="images/c1.jpg">
<img class="po_land" src="images/c2.jpg">
<img class="po_land" src="images/c3.jpg">     
<img class="po_land" src="images/c4.jpg">   
<img class="po_land" src="images/c5.jpg"> 
<img class="po_land" src="images/c6.jpg"> 
    <img class="po_land" src="images/c7.jpg"> 
    <img class="po_land" src="images/c8.jpg"> 
    <img class="po_land" src="images/c9.jpg"> 
    
</div>         
  <div class="parrow">
<div class="left"></div>
<div class="right"></div>
</div> 
     
      <div class="parrow_m">
<div class="left_m"></div>
<div class="right_m"></div>
</div> 

          <div class="parrow_t">
<div class="left_t"></div>
<div class="right_t"></div>
</div> 
     
    </div>
  <!--- origin of life-->
    
    
    
    
       <!--- Love and life--> 
 <div class="pl1 po_five player4">
     <div class="pl1head"><h1><span>Love and</span> life</h1><div class="pl1head_1"> of</div></div>
     <p> Here the description takes place</p>
<div class="pl1pics">

<img class="po_land" src="images/e1.jpg">
<img class="po_land" src="images/e2.jpg">
<img class="po_land" src="images/e3.jpg">     
<img class="po_land" src="images/e4.jpg">   
<img class="po_land" src="images/e5.jpg"> 
<img class="po_land" src="images/e6.jpg"> 
    <img class="po_land" src="images/e7.jpg"> 
    <img class="po_land" src="images/e8.jpg"> 
    <img class="po_land" src="images/e9.jpg"> 
    
</div>         
  <div class="parrow">
<div class="left"></div>
<div class="right"></div>
</div> 
     
      <div class="parrow_m">
<div class="left_m"></div>
<div class="right_m"></div>
</div> 

          <div class="parrow_t">
<div class="left_t"></div>
<div class="right_t"></div>
</div> 
     
    </div>
  <!--- Love and life-->
    
    
    
       
   <!--- juliet--> 
 <div class="pl1 po_two" id="player2">
     <div class="pl1head" id="po_ex_h"><h1><span>Handsome</span> Juliet</h1><div class="pl1head_1" id="po_ex_style"> of</div></div>
     <p> Here the description takes place</p>
<div class="pl1pics" id="pl2pics">

<img class="po_port" src="images/gb/girl3.jpg">
<img class="po_port" src="images/gb/girl2.jpg">
<img class="po_port" src="images/gb/girl3.jpg">     
<img class="po_port" src="images/gb/girl4.jpg">   
<img class="po_port" src="images/gb/girl5.jpg"> 
<img class="po_port" src="images/gb/girl9.jpg"> 
    <img class="po_port" src="images/gb/girl5.jpg"> 
    <img class="po_port" src="images/gb/girl8.jpg"> 
    <img class="po_port" src="images/gb/girl9.jpg"> 
    
</div>         
  <div class="parrow">
<div class="left"></div>
<div class="right"></div>
</div> 
     
      <div class="parrow_m"id="parrow_m_ex">
<div class="left_m"></div>
<div class="right_m"></div>
</div> 

          <div class="parrow_t">
<div class="left_t"></div>
<div class="right_t"></div>
</div> 
     
    </div>
  <!--- juliet--> 
    
          
   <!--- Romeo--> 
 <div class="pl1 po_one" id="player2">
     <div class="pl1head" id="po_ex_h"><h1><span>Handsome</span> Romeos</h1><div class="pl1head_1" id="po_ex_style"> of</div></div>
     <p> Here the description takes place</p>
<div class="pl1pics" id="pl2pics">

<img class="po_port" src="images/gb/boy1.jpg">
<img class="po_port" src="images/gb/boy2.jpg">
<img class="po_port" src="images/gb/boy3.jpg">     
<img class="po_port" src="images/gb/boy6.jpg">   
<img class="po_port" src="images/gb/boy5.jpg"> 
<img class="po_port" src="images/gb/boy6.jpg"> 
    <img class="po_port" src="images/gb/boy7.jpg"> 
    <img class="po_port" src="images/gb/boy1.jpg"> 
    <img class="po_port" src="images/gb/boy9.jpg"> 
    
</div>         
  <div class="parrow">
<div class="left"></div>
<div class="right"></div>
</div> 
     
      <div class="parrow_m"id="parrow_m_ex">
<div class="left_m"></div>
<div class="right_m"></div>
</div> 

          <div class="parrow_t">
<div class="left_t"></div>
<div class="right_t"></div>
</div> 
     
    </div>
  <!--- Romeo-->  
    
    </div>
     <!-- END: content page-->
    
    
    
    <!--Footer-->
    <!--type: white and grey social and (c)-->
       <div class="footer">
           <ul  id="social">
           <a href="https://www.google.co.in"><li class="fb"><img src="../common/images/fb48.png"></li>
               </a>
               <a href="https://in.yahoo.com/"><li  class="in"><img src="../common/images/in48.png"></li></a>
           </ul>
               <p>&copy; 2017 Exposestudio. All the images on this website may not be reproduced without written permission.</p></div>
    
    
    <!--Footer end-->
    
     <script src="portfolio.js" ></script>
	  <script src="../common/common.js" ></script>

    </body>

</html>