.mobsoc{ position: relative; top:27px}
.pr_l22 p{ color: #8D99AE; font-size: 17px; margin-top: -20px; padding-right: 20px }
p, h1,h2{margin: 0px;}
.pr_l1{background-color:#967adc; width: 100%; height: 90px; display: flex; flex-direction: column;}
.pr_l1title{ margin: 0px auto; height: 25px;width: 210px; border: 1px olid black; display: flex; justify-content: center; align-content: center; color: white; }
.pr_l1choose{ width: 220px; margin: auto; height: 60px;  display: flex; justify-content: space-between; padding-left: 10px; }
#pr_drop_ex{ width: 40px; height: 40px; padding: 15px 5px 0px 0px;}
    .pr_l1choose h1{border-bottom: 4px solid white; display: inline-block; width: 140px; color:white; margin-bottom:0px;    position: relative; font-size: 250%;padding:8px 20px 0px 5px; transition: border-bottom 0.5s;}

.pr_menu{  width: 180px; height: 200px; margin: auto; box-sizing: border-box; display: none; flex-direction: column; justify-content: space-around;  background-color:#967adc; position: absolute; margin-right: -70px; right: 50%; z-index: 1;}
.pr_menu h1{color: white; display: inline-block;padding-left: 20px; font-size: 150%; width: 96%;margin-left: 4px; box-sizing: border-box; height: 50px; padding-top: 12px; }
.pr_menu h1:hover{ background-color: white; color: #967adc; transition: background-color 0.5s, color 0.5s;}
.pr_menu_h1_ex{ padding-bottom: 10px;}
/*second layer*/
.pr_l2{ box-sizing: border-box; border: 1px olid black; width: 100%; height: 350px; display: flex; justify-content: center; }
.pr_l21{box-sizing: border-box; border: 1px olid black;width: 49%; height: 350px; display: flex; justify-content: center; position: relative;}
.pr_l2mid{width: 1%; height: 300px; margin-top: 25px; background-color: #967adc;  }
.pr_l22{box-sizing: border-box; border: 1px olid black;width: 49%; height: 350px; }
.pr_l21_box{ width: 250px; height: 250px; background-color:#967adc;  margin-top:50px; margin-left: -125px; border-radius: 250px; position: absolute;left: 50%;;}
.pr_l21_boxin{ position: absolute; width: 200px; height: 200px; background-color:white;margin-top:25px; margin-left: -100px;   left: 50%; border-radius: 200px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.49);display: flex; flex-direction: column;}
  .pr_l21_boxin p{ width: 190px; height: 40px; color:#8D99AE; font-size: 300%; position: absolute; left: 50%; margin-left: -90px;margin-top: -20px; top: 53%; }
.pr_l21_boxin img{ position: relative; top:5px;width:40px; height: 40px;}
#pr_l2_exst{ font-size: 30px; position: relative; top:80px; left: 120px}
.pr_l22{ display: flex; justify-content: center; flex-direction: column; align-content: center; padding-left: 120px; }
.pr_l22 h1{ color:#8D99AE; }
.pr_l22 li{color:#8D99AE; font-size: 25px; margin: 25px auto;}
/*second layer*/

/*start: third layer*/
.pr_l3{ width: 100%; height: 550px; background-color:#967adc; padding-top: 20px; }
.pr_l31{ color: white;}
.pr_l31 h1{ width: 200px; text-align: center; font-size: 300%; border-bottom: 5px solid white; display: inline-block; margin-left: -100px; position: relative; left:50%;}

.pr_l31 p{ text-align: center; margin-top: 10px; font-size:20px;}

/* start:l32 */
.pr_l32 h1{color: white; margin: 0px 20px; width: 300px; border-left: 5px solid white; padding-left: 15px;} 

.pr_l32{ margin-top: 10px; height: 100px; display: flex;align-items:center; justify-content: space-around;}
.pr_l32_box{display: flex; width: 100%; justify-content: flex-start; }
#clet1, #clet2, #clet3{display: flex; justify-content: center; align-items: center; width: 20%; margin-left: 10px; margin: 0px 20px; }


#clet1 input, #clet2 input, #clet3 input, #clet5 textarea{ width: 95%; height: 50px;  padding-left: 40px;  border-style: none; border-radius: 3px; background-repeat: no-repeat; background-position: 3px ; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2); font-size: 100%; color: #2B2D42;
transition: width 0.3s, box-shadow 0.3s;
}
#clet1 input{background-image: url(images/user24.png);}
#clet1 input:focus{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 98%;}

#clet2 input{background-image: url(images/phone24.png);}
#clet2 input:focus{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 98%;}

#clet3 input{background-image: url(images/mail24.png);}
#clet3 input:focus{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 98%;}
/* start:l32 */



/* start:l33 */
.pr_l33 h1,.pr_l34 h1{color: white; margin: 0px 20px; width: 300px; border-left: 5px solid white; padding-left: 15px;}


.pr_l33,.pr_l34{ margin-top: 10px; height: 100px; display: flex;align-items:center; justify-content: space-around;}
.pr_l33_box,.pr_l34_box{display: flex; width: 100%; justify-content: flex-start; }
#clet21, #clet22, #clet23,#clet24 {display: flex; justify-content: center; align-items: center; width: 20%; margin-left: 10px; margin: 0px 20px;  }


#clet21 input, #clet22 input,#clet24 input,#clet23 input { width: 95%; height: 50px;  padding-left: 40px;  border-style: none; border-radius: 3px; background-repeat: no-repeat; background-position: 3px ; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2); font-size: 100%; color: #2B2D42;
transition: width 0.3s, box-shadow 0.3s;
}

#clet21 input{background-image: url(images/user24.png);}
.pr_l34 #clet21 input{background-image: url(images/inrc.png);}

#clet21 input:focus{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 98%;}

#clet24 input{background-image: url(images/loc.png);}
#clet24 input:focus{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 98%;}

#clet22 input{background-image: url(images/time.png);}
#clet22 input:focus{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 98%;}

#clet23 input{background-image: url(images/cal.png);}
#clet23 input:focus{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 98%;}
/* start:l33 */
/* start: input styling*/
/* Removes the clear button from date inputs */
input[type="date"]::-webkit-clear-button {
    display: none;
}
input[type="time"]::-webkit-clear-button {
    display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button { 
    display: none;
}
input[type="time"]::-webkit-inner-spin-button { 
    font-size: 20px; padding-top: 20px;padding-right: 20px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    font-size: 25px;
    color: #8D99AE;
}
#textarea1{width: 300px; height: 80px; margin-top: 32px; border-radius: 3px;  }
/* END: input styling*/

#fsubmit{ border-style: none; border-radius: 5px;  color:#967adc;background-image: url(images/mailsend.png); font-size: 110%; font-weight: 600; height: 40px; background-color:white;  background-repeat: no-repeat; background-position: 87px; width: 130px; padding-right: 30px; transition: padding-right 0.5s, background-position,0.5s;}
/* inter */
#fsubmit:hover{ padding-right: 43px; background-position: 93px;}
#clet6{border-bottom-right-radius: 10px; width: 100%; height: 80px; padding-top: 20px;}
#clet6{ display: flex; justify-content: center; align-items: center;}
/* testing */
#l3_ex_p{ color: white; font-size: 18px; text-align: center;}
/*end: third layer*/
/*start: Fourth layer*/
.pr_l41{ width: 80%; height: 200px; border: 1px olid black; margin: auto; border-radius: 10px;box-sizing: border-box; display: flex; margin-top: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);}
.pr_paym{box-sizing: border-box; width: 30%;height: 200px;border: 1px olid black; border-radius: 10px 0px 0px 10px;background-color: #967adc; display: flex;  }

.pr_paym img{ width: 60%;margin: auto; }
.pr_payt{ padding: 15px; width: 70%;height: 200px;border: 1px olid black; border-radius: 0px 10px 10px 0px; box-sizing: border-box; color: #8D99AE; }
.pr_payt p{font-size: 20px; margin-top: 15px;}

/*Start: terms and cond*/

.hterms{ display: none; width: 45%; height: 200px; position: absolute; left: 50%; top:50%; margin-left: -23%; margin-top: -150px; background-color: rgba(255,255,255,1); box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 20px 0 rgba(0, 0, 0, 0.1); color:#8D99AE; font-size: 20px; border-radius: 10px; overflow: hidden; top:1500px; left:750px; }
.hterms ol{padding-top: 10px;}
.hclose{position: absolute; right: 10px; top:5px;}
#hopen{cursor: pointer; }
#hopen a{ font-size: 18px; color: #967adc; text-align: left; display: block;}
.hclose{cursor: pointer;}


   

/*End: terms and cond*/
/*End: Fourth layer*/




@media screen and (min-width:480px) and (max-width:800px){
    /* start:l2_ 2nd box*/
    .pr_l22{padding-left: 40px;}
    /* start:l2_ 2nd box*/
    
}

@media screen and (max-width:480px){
    .pr_l1choose{position: relative; left: -5px; width: 180px;}
    .pr_l1choose h1{ font-size: 36px; padding:8px 20px 0px 5px;margin-bottom:2px;width: 120px;}
           .pr_l1{ height: 80px; }
    #pr_drop_ex{position: relative;right: -5px;}
    /*second layer*/
    .pr_l2{flex-direction: column; height: 600px; justify-content: flex-end;  }
    .pr_l21{ width: 100%; height: 280px}
    .pr_l22{ width: 100%; height: 280px}
    .pr_l2mid{width: 80%; height: 20px; margin-left: -40%; position: relative; bottom: 12px; left:50%; background-color: #967adc;  }
    
    .pr_l21_box{ width: 200px; height: 200px;  margin-top:40px; margin-left: -100px; border-radius: 200px; position: absolute;left: 50%;;}
.pr_l21_boxin{ position: absolute; width: 180px; height: 180px;margin-top:10px; margin-left: -90px;   left: 50%; border-radius: 180px; font-size: 13px; }
  
    .pr_l21_boxin img{width:16%; height: auto; margin-left: 18px;}
    .pr_l22{ display: flex; justify-content: center; flex-direction: column; align-content: center; padding-left: 50px; }
.pr_l22 h1{ color:#8D99AE; position: relative;right: 18px}
.pr_l22 li{color:#8D99AE; font-size: 22px; margin: 25px auto;}
    #pr_l2_exst{ top: 70px; left:110px; }
    
    /*second layer*/
    
    /*start: third layer*/
    
/* start:l32 */
    .pr_l3{ height: 1100px;} 
.pr_l32,.pr_l33,.pr_l34{ margin-top: 10px; height: 300px; display: flex;align-items:center; flex-direction: column; justify-content: space-around;}
    .pr_l32 h1,.pr_l33 h1,.pr_l34 h1{color: white; margin: 0px 10px;   border-left: 5px solid white;  text-align: center; border: 0px;} 
.pr_l32_box, .pr_l33_box,.pr_l34_box{display: flex; width: 100%; justify-content: space-around; flex-direction: column; align-content: center;}
    #textarea1{ margin-left:55px; margin-bottom: 30px;width:70%;  margin-top: 5px; }
    .pr_l34 input[type="text"]{ margin-top: -40px; }
      #clet1,#clet21,#clet2,#clet22, #clet3,#clet23,#clet24{ font-size: 100%; width: 70%; margin: 10px 0px; margin-left: 55px;}
    /*#clet1 input, #clet2 input, #clet3 input, #clet5 textarea{#clet1}
*/
    #clet1 input:focus{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 98%;}
    /* start:l32 */
#clet6{border-bottom-right-radius: 10px; width: 100%; height: 80px; padding-top: 0px; position: relative; top:-60px;}
    #l3_ex_p{ color: white; font-size: 18px; text-align: center; position: relative; top: -70px; padding: 5px}
    .pr_l33{ margin-bottom: -30px;}
    /*end: third layer*/
    
    /*start: Fourth layer*/
.pr_l41{ width: 80%; height: 400px; flex-direction: column;}
.pr_paym{ width: 100%;height: 150px;border: 1px olid black; border-radius: 10px 10px 0px 1px  }
   .ex_l42{ height: 420px} 
.pr_paym img{ width: 45%; }
.pr_payt{ padding: 15px; width: 100%;height: 250px; border-radius: 0px 0px 10px 10px;  }
.pr_payt p{font-size: 20px; margin-top: 15px;}
/*terms and conditions*/
    
    .hterms{ display: none; width: 90%; height: 270px; position: absolute; left: 50%; top:50%; margin-left: -45%; margin-top: -150px; font-size: 20px; border-radius: 10px; top:2600px; overflow: hidden; z-index: 1; }
.hterms ol{padding-top: 10px; padding-right: 10px}
.hclose{position: absolute; right: 10px; top:5px;}
#hopen{cursor: pointer; display: block; text-align: center; font-size: 70%;}
.hclose{cursor: pointer;}
    
    /* terms and conditions*/
    
    /*End: Fourth layer*/

}
