<!DOCTYPE html>
<html>
<head>
    
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="post-wed.css" type="text/css" rel="stylesheet">   
	    <link href="../common/common.css" type="text/css" rel="stylesheet">   
</head >
<body class="pricing">
<!-- START: Navigation bar-->

    <div id="nav_bar">
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
        <div class="menulogo">
               
            
           <div id="nav_soc"><a href="http://www.google.com/"><img src="../common/images/fbw48.png"></a><a href="http://www.google.com/"> <img src="../common/images/inw48.png"></a></div>
        
        
         
        <ul id="nav_left">
       <a href="../about_us/about_us.html"> <li class="nav_m1 lm">About us<span class="bar"></span></li></a>
      <a href="../portfolio/portfolio.html">  <li class="nav_m2 lm">Portfolio<span class="bar"></span></li></a>
       <a href="../services/services.html"> <li class="nav_m3 lm">Services<span class="bar"></span></li></a>
        </ul>
   <a href="../index.html"> <img id="test" src="../common/images/logo.png"></a>
            <ul id="nav_right">
       <a href="pricing.html"> <li class="nav_m4 rm">Pricing<span class="bar b4"></span></li></a>
      <a href="../contact/contact.html">  <li class="nav_m5 rm" >Contact<span class="bar b5"></span></li></a>
       <a href="../faq/faq.html"> <li class="nav_m6 rm">FAQ<span class="bar b6"></span></li></a>
            
                   <a href="pricing.html"><div id="cfloat"><p>Book us</p></div></a>
        </ul>
        </div></div>
  
    <div class="mob_menu">
     <a href="../about_us/about_us.html"> <div class="mobm1 mm">About us</div></a>
       <a href="../portfolio/portfolio.html"> <div class="mobm2 mm">Portfolio</div></a>
       <a href="../services/services.html"> <div  class="mobm3 mm">Services</div></a>
       <a href="pricing.html"> <div class="mobm4 mm">Pricing</div></a>
       <a href="../contact/contact.html">  <div  class="mobm5 mm">Contact</div></a>
        <a href="../faq/faq.html">  <div class="mobm6 mm">FAQ</div></a>
         <div class="cmobfloat mm ms"><a id="mobbook" href="book_us/book_us.html"><p>Book us</p></a>
        
         <div class="mobsoc"> <a href="http://www.google.com/"><img src="../common/images/fbw48.png"></a><a href="http://www.google.com/"> <img src="../common/images/inw48.png"></a></div>
        </div>
        
    </div>

  

    <!-- END: Navigation bar-->
   <div id="oppu">
    <div class="pr_l1"><div class="pr_l1title"><h2>Choose your event.</h2></div><div class="pr_l1choose" ><h1 >Post-wedding</h1><img id="pr_drop_ex" src="images/down.png"></div></div>
    
    <div class="pr_menu">
    <a href="engagement.html"><h1>Engagement</h1></a>
        <a href="pre-wed.html"><h1>Pre-Wedding</h1></a>
        <a href="pricing.html"><h1>Wedding</h1></a>
        <a class="pr_menu_h1_ex" href="birthday.html"><h1>Birthday</h1></a> 
    </div>
    <!-- start: second layer--->
    
    <div class="pr_l2">
        <div class="pr_l21">
        <div class="pr_l21_box">
            <div class="pr_l21_boxin"><p id="pr_l2_exst">Starts from</p><p><img src="images/inr4.png">14,000</p></div></div>
        
        </div >
        
        
        <div class="pr_l2mid"></div >
        
        
        <div class="pr_l22">
    <h1>Our package includes</h1>
            <ul>
            <li>Traditional and canid photography</li>
                <li>150 photographs</li>
                <li>Photobook of events</li>
                    <p>For adition photographs, extra charges charges applied</p>
            
            
            </ul>
        
        </div>

    </div>
    <!-- end: second layer-->
    
    <!-- start: Third layer-->
    <div class="pr_l3">
    <div class="pr_l31">
    <h1>Boook us</h1><p>Fll the below form to book us</p>
    </div>
    <div class="pr_l32">
        <h1>Contact details</h1>
        <div class=pr_l32_box>
         <div id="clet1"><input type="text" name="name" placeholder="Name" > </div>
        
        <div  id="clet3"><input type="email" name="name" placeholder="Email ID" ></div>
        
        <div  id="clet2"><input type="text" name="name" placeholder="Phone number" ></div>
            </div>
    </div>
    <div class="pr_l33">
        
            <h1>Event details</h1>
        <div class=pr_l33_box>
         <div id="clet21"><input type="text" name="name" placeholder="Bride/Groom name" > </div>
             <div id="clet24"><input type="text" name="name" placeholder="Venue name & locaiton" > </div>
        
        <div  id="clet23"><input type="date" name="name" placeholder="Email ID" ></div>
        
        <div  id="clet22"><input type="time" name="name" placeholder="Phone number" ></div>
            </div> 
        
    </div>
    <div class="pr_l34">
     
        <h1>Requirements</h1>
        <div class=pr_l33_box>
         <div id="clet21"><input type="text" name="name" placeholder="Bride/Groom name" > </div>
             <textarea id="textarea1" placeholder="Drop your requirements here. Example: one candid photographer, 4TV, one projector, one photographer to focus kids."></textarea>
            </div>  
        
    </div>
       <div  id="clet6"><input id="fsubmit" type="submit" name="submit" value="Submit"></div>
        
        <p id="l3_ex_p">We suggest the best package according to your budget, if in case your submitted requirements and budget does not match.</p>
    </div>
    
    <!-- end: Third layer-->
    <!-- start: Fourth layer-->
    <div class="pr_l41"><div class="pr_paym"><img src="images/pay.png"></div><div class="pr_payt"><h1>Payments</h1><p>To confirm the order 30% from the final payment should be paid in advance. This advance amount is non-refundable because we ignore other order once we commit with your event</p></div></div>
    
    
    <div class="pr_l41 ex_l42"><div class="pr_paym"><img src="images/fam.png"></div><div class="pr_payt"><h1>Negotiation</h1><p>There is no use of negotiation because we suggest packages according to your budget. Once you choose us we issue a family membership card to you. With that card, you get the discount for your future events. 
<span id="hopen"><a>Terms and condtions apply*</a></span></p></div>
    
    <!-- start: terms-->
    
             <div class="hterms">
             <i class="fa fa-times hclose" aria-hidden="true"></i>
    <ol>
        <li>For wedding, the discount is applicable only when the package cost cross <i class="fa fa-inr" aria-hidden="true"></i>50,000.</li>
        <li>For birthday and engagement, the discount is applicable only when the number of photos cross 180.</li>
        <li>We off 50% cost from engagement upon confirming the wedding with us. </li>
        </ol>
 
    </div>
    
    <!-- End: terms-->
    </div>
    
    <div class="pr_l41"><div class="pr_paym"><img src="images/privacy2.png"></div><div class="pr_payt"><h1>Usage</h1><p>You can use your event photos anywhere you want. We use some of your event photos only for the promotional purpose, not for any commercial purpose. </p></div></div>
    
    
    <!-- end: Fourth layer-->
    
    </div>
    <!--Footer-->
    <!--type: white and grey social and (c)-->
       <div class="footer">
           <ul  id="social">
           <a href="https://www.google.co.in"><li class="fb"><img src="../common/images/fb48.png"></li>
               </a>
               <a href="https://in.yahoo.com/"><li  class="in"><img src="../common/images/in48.png"></li></a>
           </ul>
               <p>&copy; 2017 Exposestudio. All the images on this website may not be reproduced without written permission.</p></div>
    
    
    <!--Footer end-->
    
     <script src="Post-wed.js" ></script>
	  <script src="../common/common.js" ></script>

    </body>

</html>